
Build Time: May 28 2021 13:53:52 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v212/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                          
-------------------------------------------------------------------------------------------------
n3    DESKTOP-ANS697U  4/8  Windows-x64  14272  11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz  
n2    DESKTOP-ANS697U  3/8  Windows-x64  6380   11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz  
n1    DESKTOP-ANS697U  2/8  Windows-x64  13152  11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz  
n0*   DESKTOP-ANS697U  1/8  Windows-x64  1356   11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz  
host  DESKTOP-ANS697U       Windows-x64  10376  11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz  

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------------

Cortex Process ID: 5568 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-ANS697U:"C:\Users\Asus\Desktop\elbow\workbench_elbow\elbow-project_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      114839 cells,     1 cell zone  ...
         114839 mixed cells,  zone id: 4
      252642 faces,     6 face zones ...
         240664 mixed interior faces,  zone id: 1
           6790 triangular wall faces,  zone id: 5
            303 mixed pressure-outlet faces,  zone id: 6
           4542 mixed symmetry faces,  zone id: 7
            299 mixed velocity-inlet faces,  zone id: 8
             44 mixed velocity-inlet faces,  zone id: 9
       33996 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 21451/617 = 34.7666
     materials,
     interface,
     domains,
	mixture
     zones,
	velocity-inlet-small
	velocity-inlet-large
	symmetry
	pressure-outlet
	wall-fluid
	interior-fluid
	fluidSetting fluid (mixture) ... Done.
 Setting zone id of fluid to 4.
 Setting zone id of interior-fluid to 1.
 Setting zone id of wall-fluid to 5.
 Setting zone id of pressure-outlet to 6.
 Setting zone id of symmetry to 7.
 Setting zone id of velocity-inlet-large to 8.
 Setting zone id of velocity-inlet-small to 9.
Done.
Setting fluid (mixture) ... Done.
Setting interior-fluid (mixture) ... Done.
Setting wall-fluid (mixture) ... Done.
Setting pressure-outlet (mixture) ... Done.
Setting symmetry (mixture) ... Done.
Setting velocity-inlet-large (mixture) ... Done.
Setting velocity-inlet-small (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Reading from DESKTOP-ANS697U:"C:\Users\Asus\Desktop\elbow\workbench_elbow\elbow-project_files\dp0\FFF\Fluent\FFF-1-00147.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   147  9.8624e-04  5.1072e-07  1.1399e-06  4.2081e-07  4.7697e-08  1.5539e-05  1.7044e-05  0:00:00  250
!  147 solution is converged
   148  9.6474e-04  4.9664e-07  1.1209e-06  4.1139e-07  4.7998e-08  1.5393e-05  1.6748e-05  0:04:09  249
!  148 solution is converged
Registering ReportDefFiles, ("C:\Users\Asus\Desktop\elbow\workbench_elbow\elbow-project_files\dp0\FFF\Fluent\.\\temp-outlet-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\Asus\\AppData\\Local\\Temp\\flntgz-103762 ...
Done.

Writing data to C:\\Users\\Asus\\Desktop\\elbow\\workbench_elbow\\elbow-project_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to DESKTOP-ANS697U:"C:\Users\Asus\Desktop\elbow\workbench_elbow\elbow-project_files\dp0\FFF\Fluent\FFF-2.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      114839 cells,     1 zone  ...
      252642 faces,     6 zones ...
       33996 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-ANS697U:"C:\Users\Asus\Desktop\elbow\workbench_elbow\elbow-project_files\dp0\FFF\Fluent\FFF-2-00148.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.435 sec
  Global reductions per iteration:                      139 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         5167 messages
  Data transfer per iteration:                        7.531 MB
  LE solves per iteration:                                4 solves
  LE wall-clock time per iteration:                   0.260 sec (59.8%)
  LE global solves per iteration:                         8 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                        22
  AMG cycles per iteration:                           8.000 cycles
  Relaxation sweeps per iteration:                      756 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              368

  Total wall-clock time:                              0.435 sec

